<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
  <div class="root">
    <header class="header">
      <nav class="menu">
        <div class="menu-button">
          <div class="cross1"></div>
          <div class="cross2"></div>
          <div class="cross3"></div>
          <div class="cross4"></div>
        </div>
        <div class="black-layer"></div>
        <ul class="nav">
          <li class="nav-item">Main page</li>
          <li class="nav-item">Action (set A)</li>
          <li class="nav-item">Action (set B)</li>
          <li class="nav-item">Animal (set A)</li>
          <li class="nav-item">Animal (set B)</li>
          <li class="nav-item">Clothe</li>
          <li class="nav-item">Emotions</li>
          <li class="nav-item">Food</li>
          <li class="nav-item">Movement</li>
          <li class="nav-item">Statistic</li>
        </ul>
      </nav>
      <div class="game-mode play">
        <div class="play-mode-title">Play</div>
        <div class="train-mode-title">Train</div>
        <input class="checkbox" type="checkbox" name="" id="">
        <div class="mode-controller"></div>
      </div>
    </header>
    <main class="main-section">
      <div class="cards-container">
        <a href="">
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        </a>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
        <div class="category">
          <div class="categoty-img-wrapper">
            <img src="./src/assets/media/action-set-a/img/hug.jpg" alt="Action-set-a">
            <div class="category-name"><span>Action-set-a</span></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script>
    const button = document.querySelector('.menu-button');
    button.addEventListener('click', function() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('open');
    });
    const gameMode = document.querySelector('.game-mode');
    gameMode.addEventListener('click', function() {
      gameMode.classList.toggle('play');
    });
  </script>
</body>
</html>