.card-name {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-style: solid;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-color: #e53935;
    border-top-width: 10px;
  }
  .card-name span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
  }
  .rotate-controller {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 30px;
    background: #e53935 url(../../assets/rotate.svg) center no-repeat;
    background-size: 80%;
  }
  .rotate-controller span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  }
  .card-container {
    perspective: 600px;
    cursor: pointer;
    border-radius: 5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .card-container.flipped .card{
    transform: rotateY(180deg);
    transform-origin: center;
  }
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s;
    transform-origin: center;
  }
  .card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    backface-visibility: hidden;
  }
  .card-back {
    transform: rotateY(180deg); 
  }
  .card-img-wrapper {
    position: relative;
  }
  .card-img-wrapper img {
    display: block;  
    width: 100%;
    height: 100%;
  }
  .card-container.play .card-name{
    display: none;
  }
  .card-container.play .rotate-controller {
    display: none;
  }
  .not-clicked {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: green;
    opacity: 0.4;
    z-index: 30;
    pointer-events: none;
  }
  .not-clicked.visible {
    display: block;
  }