.main-section {
  width: 100%;
}
.category-link {
  text-decoration: none;

}
.cards-container {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.categoty-img-wrapper {
  position: relative;
}
.categoty-img-wrapper img {
  display: block;  
  width: 100%;
}
.category {
  border-radius: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.category-name {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-style: solid;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  border-color: #e53935;
  border-top-width: 10px;
}
.category-name span {
  font-family: Roboto;
  font-style: normal;
  font-weight: bolder;
  font-size: 22px;
  line-height: 26px;
  color:brown;
}