.nav {
  height: 100vh;
  box-sizing: border-box;
  position: absolute;
  left: -380px;
  top: 0;
  width: 320px;
  background: linear-gradient(180deg, #0099AE 0%, #00BF82 100%);
  list-style: none;
  padding-top: 100px;
  padding-left: 60px;
  transition: 0.5s ease;
  z-index: 15;
}
.nav-item {
  height: 55px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}
.nav-item a{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  height: 55px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}
.nav-item a:hover {
  color: #e53935;
  background-color: white;
}
.menu.open .nav {
  left: 0;
}
